# our-neighbourhood

./: .gitignore  README.md
backend/: backend.sln  (+1 more)
backend/0.2 Infrastructure/: 0.2 Infrastructure.csproj  Infrastructure.csproj  OurNeighbourhoodContext.cs
backend/0.2 Infrastructure/ExternalsApis/APIs/: FirebaseInitializer.cs
backend/0.2 Infrastructure/Migrations/: 20250504233217_InitialCreate.Designer.cs  20250504233217_InitialCreate.cs  20250509062309_TokenEntitie.Designer.cs  20250509062309_TokenEntitie.cs  20250528021620_IsOnDutyProp.Designer.cs  20250528021620_IsOnDutyProp.cs  20250608005503_OptimizationAndNewTables.Designer.cs  20250608005503_OptimizationAndNewTables.cs  20250608222003_TowersIdsForUsers.Designer.cs  20250608222003_TowersIdsForUsers.cs  20250609031715_TowerDescriptionMigration.Designer.cs  20250609031715_TowerDescriptionMigration.cs  AqualinaAPIContextModelSnapshot.cs
backend/0.2 Infrastructure/Providers/: FirebaseProvider.cs
backend/0.2 Infrastructure/Repository/: ApartmentRepository.cs  BaseRepository.cs  InvitationRepository.cs  RequestRepository.cs  RoleRepository.cs  TokenRepository.cs  TowerRepository.cs  UserRepository.cs  VehicleRepository.cs
backend/0.3 Application/: 0.3 Application.csproj  Application.csproj  Class1.cs
backend/0.3 Application/Helpers/: JwtOptions.cs  SortingHelper.cs  TowerSortingHelper.cs  VehicleSortingHelper.cs
backend/0.3 Application/Models/Profiles/: TowerProfile.cs  UserProfile.cs  VehicleProfile.cs
backend/0.3 Application/Models/Requests/: ApartmentForCreateDTO.cs  CreateReservationDTO.cs  CredentialsDTO.cs  NotificationSendDTO.cs  NotificationTokenCreateDTO.cs  NotificationVehiclePreparingDTO.cs  PaginationParams.cs  RegisterWithTokenDTO.cs  RequestUpdateBySecurityDTO.cs  TowerFilterParams.cs  TowerForCreateDTO.cs  TowerForUpdateDTO.cs  UserFilterParams.cs  UserForCreateDTO.cs  UserForUpdateDTO.cs  VehicleFilterParams.cs  VehicleForUpdateDTO.cs
backend/0.3 Application/Models/Responses/: ApartmentInfoDTO.cs  ApiResponse.cs  AuthResponseDTO.cs  CreateInvitationDTO.cs  PagedResponse.cs  RequestForResponseDTO.cs  RoleResponseDTO.cs  TowerForUserResponseDTO.cs  UserForResponse.cs  VehicleForResponseDTO.cs  VehicleForResposneDTO.cs
backend/0.3 Application/Repository/: IApartmentRepository.cs  IInvitationRepository.cs  IRequestRepository.cs  IRoleRepository.cs  ITokenRepository.cs  ITowerRepository.cs  IUserRepository.cs  IVehicleRepository.cs
backend/Application/: Application.csproj
backend/Application/Helpers/: JwtOptions.cs  TowerSortingHelper.cs  VehicleSortingHelper.cs
backend/Application/Providers/: INotificationSender.cs
backend/Application/Specifications/: TowerByFilterSpecifcation.cs  UserByFilterSpecification.cs  VehicleByFilterSpecification.cs
(+174 files in other folders)
